<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Доступ запрещён. Страница 403." />
    <meta name="keywords" content="доступ запрещён, страница 403" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Ошибка 403. Доступ запрещён</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: url("https://cdn.pixabay.com/photo/2020/07/12/16/23/door-5397822_960_720.jpg") no-repeat;
            background-size: cover;
        }
        .over {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        .err403 {
            color: #fcf9f9;
            font-size: 10em;
            margin-top: 100px;
            position: relative;
            text-align: center;
            z-index: 2;
          }
        .forbidden {
            color: #fff;
            font-size: 2em;
            position: relative;
            text-align: center;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="over"></div>
    <div class="err403">403</div>
    <div class="forbidden">
        <p>доступ запрещён</p>
        <p>попробуйте зайти позже</p>
    </div>
</body>
</html>
